@import mixin

.icon-size
  display: inline-block
  vertical-align: text-bottom
  width: 16px
  height: 16px
  margin-right: 12px

.feather-arrow-down-left
  @extend .icon-size
  background: image-url('icons/arrows/arrow-down-left.svg', false, false)
  background-size: 16px 16px


.feather-arrow-down-right
  @extend .icon-size
  background: image-url('icons/arrows/arrow-down-right.svg', false, false)
  background-size: 16px 16px

.feather-arrow-left
  @extend .icon-size
  background: image-url('icons/arrows/arrow-left.svg', false, false)
  background-size: 16px 16px

.feather-arrow-right
  @extend .icon-size
  background: image-url('icons/arrows/arrow-right.svg', false, false)
  background-size: 16px 16px

.feather-arrow-up-left
  @extend .icon-size
  background: image-url('icons/arrows/arrow-up-left.svg', false, false)
  background-size: 16px 16px

.feather-arrow-up-right
  @extend .icon-size
  background: image-url('icons/arrows/arrow-up-right.svg', false, false)
  background-size: 16px 16px

.feather-arrow-up
  @extend .icon-size
  background: image-url('icons/arrows/arrow-up.svg', false, false)
  background-size: 16px 16px

.feather-chevron-down
  @extend .icon-size
  background: image-url('icons/arrows/chevron-down.svg', false, false)
  background-size: 16px 16px

.feather-chevron-left
  @extend .icon-size
  background: image-url('icons/arrows/chevron-left.svg', false, false)
  background-size: 16px 16px

.feather-chevron-right
  @extend .icon-size
  background: image-url('icons/arrows/chevron-right.svg', false, false)
  background-size: 16px 16px

.feather-chevron-up
  @extend .icon-size
  background: image-url('icons/arrows/chevron-up.svg', false, false)
  background-size: 16px 16px

.feather-chevrons-down
  @extend .icon-size
  background: image-url('icons/arrows/chevrons-down.svg', false, false)
  background-size: 16px 16px

.feather-chevrons-left
  @extend .icon-size
  background: image-url('icons/arrows/chevrons-left.svg', false, false)
  background-size: 16px 16px

.feather-chevrons-right
  @extend .icon-size
  background: image-url('icons/arrows/chevrons-right.svg', false, false)
  background-size: 16px 16px

.feather-chevrons-ip
  @extend .icon-size
  background: image-url('icons/arrows/chevrons-ip.svg', false, false)
  background-size: 16px 16px
