@import mixin

.icon-size
  display: inline-block
  vertical-align: text-bottom
  width: 16px
  height: 16px
  margin-right: 12px


.feather-mail
  @extend .icon-size
  background: image-url('images/icons/communication/mail.svg', false, false)
  background-size: 16px 16px

.feather-message-circle
  @extend .icon-size
  background: image-url('images/icons/communication/message-circle.svg', false, false)
  background-size: 16px 16px

.feather-message-square
  @extend .icon-size
  background: image-url('images/icons/communication/message-square.svg', false, false)
  background-size: 16px 16px

.feather-phone-call
  @extend .icon-size
  background: image-url('images/icons/communication/phone-call.svg', false, false)
  background-size: 16px 16px

.feather-phone-forwarded
  @extend .icon-size
  background: image-url('images/icons/communication/phone-forwarded.svg', false, false)
  background-size: 16px 16px

.feather-phone-incoming
  @extend .icon-size
  background: image-url('images/icons/communication/phone-incoming.svg', false, false)
  background-size: 16px 16px

.feather-phone-missed
  @extend .icon-size
  background: image-url('images/icons/communication/phone-missed.svg', false, false)
  background-size: 16px 16px

.feather-phone-off
  @extend .icon-size
  background: image-url('images/icons/communication/phone-off.svg', false, false)
  background-size: 16px 16px

.feather-phone-outgoing
  @extend .icon-size
  background: image-url('images/icons/communication/phone-outgoing.svg', false, false)
  background-size: 16px 16px

.feather-phone
  @extend .icon-size
  background: image-url('images/icons/communication/phone.svg', false, false)
  background-size: 16px 16px

.feather-voice-mail
  @extend .icon-size
  background: image-url('images/icons/communication/voice-mail.svg', false, false)
  background-size: 16px 16px
