@import mixin

.icon-size
  display: inline-block
  vertical-align: text-bottom
  width: 16px
  height: 16px
  margin-right: 12px

.feather-activity
  @extend .icon-size
  background: image-url('images/icons/core/activity.svg', false, false)
  background-size: 16px 16px

.feather-airplay
  @extend .icon-size
  background: image-url('images/icons/core/airplay.svg', false, false)
  background-size: 16px 16px

.feather-alert-circle
  @extend .icon-size
  background: image-url('images/icons/core/alert-circle.svg', false, false)
  background-size: 16px 16px

.feather-alert-octagon
  @extend .icon-size
  background: image-url('images/icons/core/alert-octagon.svg', false, false)
  background-size: 16px 16px

.feather-alert-triangle
  @extend .icon-size
  background: image-url('images/icons/core/alert-triangle.svg', false, false)
  background-size: 16px 16px

.feather-align-center
  @extend .icon-size
  background: image-url('images/icons/core/align-center.svg', false, false)
  background-size: 16px 16px

.feather-align-justify
  @extend .icon-size
  background: image-url('images/icons/core/align-justify.svg', false, false)
  background-size: 16px 16px

.feather-align-left
  @extend .icon-size
  background: image-url('images/icons/core/align-left.svg', false, false)
  background-size: 16px 16px

.feather-align-right
  @extend .icon-size
  background: image-url('images/icons/core/align-right.svg', false, false)
  background-size: 16px 16px

.feather-anchor
  @extend .icon-size
  background: image-url('images/icons/core/anchor.svg', false, false)
  background-size: 16px 16px

.feather-at-sign
  @extend .icon-size
  background: image-url('images/icons/core/at-sign.svg', false, false)
  background-size: 16px 16px

.feather-award
  @extend .icon-size
  background: image-url('images/icons/core/award.svg', false, false)
  background-size: 16px 16px

.feather-bar-chart-2
  @extend .icon-size
  background: image-url('images/icons/core/bar-chart-2.svg', false, false)
  background-size: 16px 16px

.feather-bar-chart
  @extend .icon-size
  background: image-url('images/icons/core/bar-chart.svg', false, false)
  background-size: 16px 16px

.feather-battery-charging
  @extend .icon-size
  background: image-url('images/icons/core/battery-charging.svg', false, false)
  background-size: 16px 16px

.feather-battery
  @extend .icon-size
  background: image-url('images/icons/core/battery.svg', false, false)
  background-size: 16px 16px

.feather-bell-off
  @extend .icon-size
  background: image-url('images/icons/core/bell-off.svg', false, false)
  background-size: 16px 16px

.feather-bell
  @extend .icon-size
  background: image-url('images/icons/core/bell.svg', false, false)
  background-size: 16px 16px

.feather-bluetooth
  @extend .icon-size
  background: image-url('images/icons/core/bluetooth.svg', false, false)
  background-size: 16px 16px

.feather-book
  @extend .icon-size
  background: image-url('images/icons/core/book.svg', false, false)
  background-size: 16px 16px

.feather-bookmark
  @extend .icon-size
  background: image-url('images/icons/core/bookmark.svg', false, false)
  background-size: 16px 16px

.feather-box
  @extend .icon-size
  background: image-url('images/icons/core/box.svg', false, false)
  background-size: 16px 16px

.feather-briefcase
  @extend .icon-size
  background: image-url('images/icons/core/briefcase.svg', false, false)
  background-size: 16px 16px

.feather-calender
  @extend .icon-size
  background: image-url('images/icons/core/calender.svg', false, false)
  background-size: 16px 16px

.feather-cast
  @extend .icon-size
  background: image-url('images/icons/core/cast.svg', false, false)
  background-size: 16px 16px

.feather-check-circle
  @extend .icon-size
  background: image-url('images/icons/core/check-circle.svg', false, false)
  background-size: 16px 16px

.feather-check-square
  @extend .icon-size
  background: image-url('images/icons/core/check-square.svg', false, false)
  background-size: 16px 16px

.feather-check
  @extend .icon-size
  background: image-url('images/icons/core/check.svg', false, false)
  background-size: 16px 16px

.feather-circle
  @extend .icon-size
  background: image-url('images/icons/core/circle.svg', false, false)
  background-size: 16px 16px

.feather-clipboard
  @extend .icon-size
  background: image-url('images/icons/core/clipboard.svg', false, false)
  background-size: 16px 16px

.feather-clock
  @extend .icon-size
  background: image-url('images/icons/core/clock.svg', false, false)
  background-size: 16px 16px

.feather-cloud-off
  @extend .icon-size
  background: image-url('images/icons/core/cloud-off.svg', false, false)
  background-size: 16px 16px


.feather-cloud
  @extend .icon-size
  background: image-url('images/icons/core/cloud.svg', false, false)
  background-size: 16px 16px


.feather-command
  @extend .icon-size
  background: image-url('images/icons/core/command.svg', false, false)
  background-size: 16px 16px


.feather-copy
  @extend .icon-size
  background: image-url('images/icons/core/copy.svg', false, false)
  background-size: 16px 16px


.feather-cpu
  @extend .icon-size
  background: image-url('images/icons/core/cpu.svg', false, false)
  background-size: 16px 16px


.feather-credit-card
  @extend .icon-size
  background: image-url('images/icons/core/credit-card.svg', false, false)
  background-size: 16px 16px


.feather-delete
  @extend .icon-size
  background: image-url('images/icons/core/delete.svg', false, false)
  background-size: 16px 16px


.feather-disc
  @extend .icon-size
  background: image-url('images/icons/core/disc.svg', false, false)
  background-size: 16px 16px


.feather-download
  @extend .icon-size
  background: image-url('images/icons/core/download.svg', false, false)
  background-size: 16px 16px


.feather-edit
  @extend .icon-size
  background: image-url('images/icons/core/edit.svg', false, false)
  background-size: 16px 16px


.feather-edit-2
  @extend .icon-size
  background: image-url('images/icons/core/edit-2.svg', false, false)
  background-size: 16px 16px


.feather-edit-3
  @extend .icon-size
  background: image-url('images/icons/core/edit-3.svg', false, false)
  background-size: 16px 16px


.feather-external-link
  @extend .icon-size
  background: image-url('images/icons/core/external-link.svg', false, false)
  background-size: 16px 16px


.feather-eye-off
  @extend .icon-size
  background: image-url('images/icons/core/eye-off.svg', false, false)
  background-size: 16px 16px


.feather-eye
  @extend .icon-size
  background: image-url('images/icons/core/eye.svg', false, false)
  background-size: 16px 16px


.feather-feather
  @extend .icon-size
  background: image-url('images/icons/core/feather.svg', false, false)
  background-size: 16px 16px


.feather-file
  @extend .icon-size
  background: image-url('images/icons/core/file.svg', false, false)
  background-size: 16px 16px


.feather-filter
  @extend .icon-size
  background: image-url('images/icons/core/filter.svg', false, false)
  background-size: 16px 16px


.feather-flag
  @extend .icon-size
  background: image-url('images/icons/core/flag.svg', false, false)
  background-size: 16px 16px


.feather-folder
  @extend .icon-size
  background: image-url('images/icons/core/folder.svg', false, false)
  background-size: 16px 16px


.feather-grid
  @extend .icon-size
  background: image-url('images/icons/core/grid.svg', false, false)
  background-size: 16px 16px


.feather-hash
  @extend .icon-size
  background: image-url('images/icons/core/hash.svg', false, false)
  background-size: 16px 16px


.feather-headphones
  @extend .icon-size
  background: image-url('images/icons/core/headphones.svg', false, false)
  background-size: 16px 16px


.feather-heart
  @extend .icon-size
  background: image-url('images/icons/core/heart.svg', false, false)
  background-size: 16px 16px


.feather-home
  @extend .icon-size
  background: image-url('images/icons/core/home.svg', false, false)
  background-size: 16px 16px


.feather-inbox
  @extend .icon-size
  background: image-url('images/icons/core/inbox.svg', false, false)
  background-size: 16px 16px


.feather-layers
  @extend .icon-size
  background: image-url('images/icons/core/layers.svg', false, false)
  background-size: 16px 16px


.feather-layout
  @extend .icon-size
  background: image-url('images/icons/core/layout.svg', false, false)
  background-size: 16px 16px


.feather-life-buoy
  @extend .icon-size
  background: image-url('images/icons/core/life-buoy.svg', false, false)
  background-size: 16px 16px


.feather-link-2
  @extend .icon-size
  background: image-url('images/icons/core/link-2.svg', false, false)
  background-size: 16px 16px


.feather-link
  @extend .icon-size
  background: image-url('images/icons/core/link.svg', false, false)
  background-size: 16px 16px


.feather-list
  @extend .icon-size
  background: image-url('images/icons/core/list.svg', false, false)
  background-size: 16px 16px


.feather-loader
  @extend .icon-size
  background: image-url('images/icons/core/loader.svg', false, false)
  background-size: 16px 16px


.feather-lock
  @extend .icon-size
  background: image-url('images/icons/core/lock.svg', false, false)
  background-size: 16px 16px


.feather-log-in
  @extend .icon-size
  background: image-url('images/icons/core/log-in.svg', false, false)
  background-size: 16px 16px


.feather-log-out
  @extend .icon-size
  background: image-url('images/icons/core/log-out.svg', false, false)
  background-size: 16px 16px


.feather-maximize-2
  @extend .icon-size
  background: image-url('images/icons/core/maximize-2.svg', false, false)
  background-size: 16px 16px


.feather-maximize
  @extend .icon-size
  background: image-url('images/icons/core/maximize.svg', false, false)
  background-size: 16px 16px


.feather-menu
  @extend .icon-size
  background: image-url('images/icons/core/menu.svg', false, false)
  background-size: 16px 16px


.feather-mic-off
  @extend .icon-size
  background: image-url('images/icons/core/mic-off.svg', false, false)
  background-size: 16px 16px


.feather-mic
  @extend .icon-size
  background: image-url('images/icons/core/mic.svg', false, false)
  background-size: 16px 16px


.feather-minimize
  @extend .icon-size
  background: image-url('images/icons/core/minimize.svg', false, false)
  background-size: 16px 16px


.feather-minimize-2
  @extend .icon-size
  background: image-url('images/icons/core/minimize-2.svg', false, false)
  background-size: 16px 16px


.feather-minus-circle
  @extend .icon-size
  background: image-url('images/icons/core/minus-circle.svg', false, false)
  background-size: 16px 16px


.feather-minus-square
  @extend .icon-size
  background: image-url('images/icons/core/minus-square.svg', false, false)
  background-size: 16px 16px


.feather-minus
  @extend .icon-size
  background: image-url('images/icons/core/minus.svg', false, false)
  background-size: 16px 16px


.feather-monitor
  @extend .icon-size
  background: image-url('images/icons/core/monitor.svg', false, false)
  background-size: 16px 16px


.feather-more-horizontal
  @extend .icon-size
  background: image-url('images/icons/core/more-horizontal.svg', false, false)
  background-size: 16px 16px


.feather-more-vertical
  @extend .icon-size
  background: image-url('images/icons/core/more-vertical.svg', false, false)
  background-size: 16px 16px


.feather-move
  @extend .icon-size
  background: image-url('images/icons/core/move.svg', false, false)
  background-size: 16px 16px


.feather-music
  @extend .icon-size
  background: image-url('images/icons/core/music.svg', false, false)
  background-size: 16px 16px


.feather-octagon
  @extend .icon-size
  background: image-url('images/icons/core/octagon.svg', false, false)
  background-size: 16px 16px


.feather-package
  @extend .icon-size
  background: image-url('images/icons/core/package.svg', false, false)
  background-size: 16px 16px


.feather-pie-chart
  @extend .icon-size
  background: image-url('images/icons/core/pie-chart.svg', false, false)
  background-size: 16px 16px


.feather-plus-circle
  @extend .icon-size
  background: image-url('images/icons/core/plus-circle.svg', false, false)
  background-size: 16px 16px


.feather-plus-square
  @extend .icon-size
  background: image-url('images/icons/core/plus-square.svg', false, false)
  background-size: 16px 16px


.feather-plus
  @extend .icon-size
  background: image-url('images/icons/core/plus.svg', false, false)
  background-size: 16px 16px


.feather-power
  @extend .icon-size
  background: image-url('images/icons/core/power.svg', false, false)
  background-size: 16px 16px


.feather-printer
  @extend .icon-size
  background: image-url('images/icons/core/printer.svg', false, false)
  background-size: 16px 16px


.feather-radio
  @extend .icon-size
  background: image-url('images/icons/core/radio.svg', false, false)
  background-size: 16px 16px


.feather-refresh-ccw
  @extend .icon-size
  background: image-url('images/icons/core/refresh-ccw.svg', false, false)
  background-size: 16px 16px


.feather-refresh-cw
  @extend .icon-size
  background: image-url('images/icons/core/refresh-cw.svg', false, false)
  background-size: 16px 16px


.feather-rotate-ccw
  @extend .icon-size
  background: image-url('images/icons/core/rotate-ccw.svg', false, false)
  background-size: 16px 16px


.feather-rotate-cw
  @extend .icon-size
  background: image-url('images/icons/core/rotate-cw.svg', false, false)
  background-size: 16px 16px


.feather-scissors
  @extend .icon-size
  background: image-url('images/icons/core/scissors.svg', false, false)
  background-size: 16px 16px


.feather-search
  @extend .icon-size
  background: image-url('images/icons/core/search.svg', false, false)
  background-size: 16px 16px


.feather-server
  @extend .icon-size
  background: image-url('images/icons/core/server.svg', false, false)
  background-size: 16px 16px


.feather-settings
  @extend .icon-size
  background: image-url('images/icons/core/settings.svg', false, false)
  background-size: 16px 16px


.feather-share-2
  @extend .icon-size
  background: image-url('images/icons/core/share-2.svg', false, false)
  background-size: 16px 16px


.feather-share
  @extend .icon-size
  background: image-url('images/icons/core/share.svg', false, false)
  background-size: 16px 16px


.feather-shield
  @extend .icon-size
  background: image-url('images/icons/core/shield.svg', false, false)
  background-size: 16px 16px


.feather-slash
  @extend .icon-size
  background: image-url('images/icons/core/slash.svg', false, false)
  background-size: 16px 16px


.feather-smarthphone
  @extend .icon-size
  background: image-url('images/icons/core/smarthphone.svg', false, false)
  background-size: 16px 16px


.feather-speaker
  @extend .icon-size
  background: image-url('images/icons/core/speaker.svg', false, false)
  background-size: 16px 16px


.feather-square
  @extend .icon-size
  background: image-url('images/icons/core/square.svg', false, false)
  background-size: 16px 16px


.feather-star
  @extend .icon-size
  background: image-url('images/icons/core/star.svg', false, false)
  background-size: 16px 16px


.feather-tablet
  @extend .icon-size
  background: image-url('images/icons/core/tablet.svg', false, false)
  background-size: 16px 16px


.feather-tag
  @extend .icon-size
  background: image-url('images/icons/core/tag.svg', false, false)
  background-size: 16px 16px


.feather-target
  @extend .icon-size
  background: image-url('images/icons/core/target.svg', false, false)
  background-size: 16px 16px


.feather-thumbs-down
  @extend .icon-size
  background: image-url('images/icons/core/thumbs-down.svg', false, false)
  background-size: 16px 16px


.feather-thumbs-up
  @extend .icon-size
  background: image-url('images/icons/core/thumbs-up.svg', false, false)
  background-size: 16px 16px


.feather-toggle-left
  @extend .icon-size
  background: image-url('images/icons/core/toggle-left.svg', false, false)
  background-size: 16px 16px


.feather-toggle-right
  @extend .icon-size
  background: image-url('images/icons/core/toggle-right.svg', false, false)
  background-size: 16px 16px


.feather-trash-2
  @extend .icon-size
  background: image-url('images/icons/core/trash-2.svg', false, false)
  background-size: 16px 16px


.feather-trash
  @extend .icon-size
  background: image-url('images/icons/core/trash.svg', false, false)
  background-size: 16px 16px


.feather-trending-down
  @extend .icon-size
  background: image-url('images/icons/core/trending-down.svg', false, false)
  background-size: 16px 16px


.feather-trending-up
  @extend .icon-size
  background: image-url('images/icons/core/trending-up.svg', false, false)
  background-size: 16px 16px


.feather-triangle
  @extend .icon-size
  background: image-url('images/icons/core/triangle.svg', false, false)
  background-size: 16px 16px


.feather-type
  @extend .icon-size
  background: image-url('images/icons/core/type.svg', false, false)
  background-size: 16px 16px


.feather-unlock
  @extend .icon-size
  background: image-url('images/icons/core/unlock.svg', false, false)
  background-size: 16px 16px


.feather-upload-cloud
  @extend .icon-size
  background: image-url('images/icons/core/upload-cloud.svg', false, false)
  background-size: 16px 16px


.feather-upload
  @extend .icon-size
  background: image-url('images/icons/core/upload.svg', false, false)
  background-size: 16px 16px


.feather-user-check
  @extend .icon-size
  background: image-url('images/icons/core/user-check.svg', false, false)
  background-size: 16px 16px


.feather-user-minus
  @extend .icon-size
  background: image-url('images/icons/core/user-minus.svg', false, false)
  background-size: 16px 16px


.feather-user-plus
  @extend .icon-size
  background: image-url('images/icons/core/user-plus.svg', false, false)
  background-size: 16px 16px


.feather-user-x
  @extend .icon-size
  background: image-url('images/icons/core/user-x.svg', false, false)
  background-size: 16px 16px


.feather-user
  @extend .icon-size
  background: image-url('images/icons/core/user.svg', false, false)
  background-size: 16px 16px


.feather-watch
  @extend .icon-size
  background: image-url('images/icons/core/watch.svg', false, false)
  background-size: 16px 16px


.feather-wifi
  @extend .icon-size
  background: image-url('images/icons/core/wifi.svg', false, false)
  background-size: 16px 16px


.feather-x-circle
  @extend .icon-size
  background: image-url('images/icons/core/x-circle.svg', false, false)
  background-size: 16px 16px


.feather-x-square
  @extend .icon-size
  background: image-url('images/icons/core/x-square.svg', false, false)
  background-size: 16px 16px


.feather-x-svg
  @extend .icon-size
  background: image-url('images/icons/core/x-svg.svg', false, false)
  background-size: 16px 16px


.feather-zap
  @extend .icon-size
  background: image-url('images/icons/core/zap.svg', false, false)
  background-size: 16px 16px


.feather-zoom-in
  @extend .icon-size
  background: image-url('images/icons/core/zoom-in.svg', false, false)
  background-size: 16px 16px


.feather-zoom-out
  @extend .icon-size
  background: image-url('images/icons/core/zoom-out.svg', false, false)
  background-size: 16px 16px


.invert
  +filter(invert(100%))
