@import mixin

.icon-size
  display: inline-block
  vertical-align: text-bottom
  width: 16px
  height: 16px
  margin-right: 12px


.feather-compass
  @extend .icon-size
  background: image-url('icons/location/compass.svg', false, false)
  background-size: 16px 16px

.feather-crosshair
  @extend .icon-size
  background: image-url('icons/location/crosshair.svg', false, false)
  background-size: 16px 16px

.feather-globe
  @extend .icon-size
  background: image-url('icons/location/globe.svg', false, false)
  background-size: 16px 16px

.feather-map-pin
  @extend .icon-size
  background: image-url('icons/location/map-pin.svg', false, false)
  background-size: 16px 16px

.feather-map
  @extend .icon-size
  background: image-url('icons/location/map.svg', false, false)
  background-size: 16px 16px

.feather-navigation-2
  @extend .icon-size
  background: image-url('icons/location/navigation-2.svg', false, false)
  background-size: 16px 16px

.feather-navigation
  @extend .icon-size
  background: image-url('icons/location/navigation.svg', false, false)
  background-size: 16px 16px
