@import mixin

.icon-size
  display: inline-block
  vertical-align: text-bottom
  width: 16px
  height: 16px
  margin-right: 12px

.feather-chrome
  @extend .icon-size
  background: image-url('images/icons/logos/chrome.svg', false, false)
  background-size: 16px 16px

.feather-codepen
  @extend .icon-size
  background: image-url('images/icons/logos/codepen.svg', false, false)
  background-size: 16px 16px

.feather-facebook
  @extend .icon-size
  background: image-url('images/icons/logos/facebook.svg', false, false)
  background-size: 16px 16px

.feather-github
  @extend .icon-size
  background: image-url('images/icons/logos/github.svg', false, false)
  background-size: 16px 16px

.feather-instagram
  @extend .icon-size
  background: image-url('images/icons/logos/instagram.svg', false, false)
  background-size: 16px 16px

.feather-pocket
  @extend .icon-size
  background: image-url('images/icons/logos/pocket.svg', false, false)
  background-size: 16px 16px

.feather-slack
  @extend .icon-size
  background: image-url('images/icons/logos/slack.svg', false, false)
  background-size: 16px 16px

.feather-twitter
  @extend .icon-size
  background: image-url('images/icons/logos/twitter.svg', false, false)
  background-size: 16px 16px
