@import mixin

.icon-size
  display: inline-block
  vertical-align: text-bottom
  width: 16px
  height: 16px
  margin-right: 12px

.feather-fast-forward
  @extend .icon-size
  background: image-url('icons/media-controls/fast-forward.svg', false, false)
  background-size: 16px 16px

.feather-pause-circle
  @extend .icon-size
  background: image-url('icons/media-controls/pause-circle.svg', false, false)
  background-size: 16px 16px

.feather-play-circle
  @extend .icon-size
  background: image-url('icons/media-controls/play-circle.svg', false, false)
  background-size: 16px 16px

.feather-play
  @extend .icon-size
  background: image-url('icons/media-controls/play.svg', false, false)
  background-size: 16px 16px

.feather-repeat
  @extend .icon-size
  background: image-url('icons/media-controls/repeat.svg', false, false)
  background-size: 16px 16px

.feather-rewind
  @extend .icon-size
  background: image-url('icons/media-controls/rewind.svg', false, false)
  background-size: 16px 16px

.feather-shuffle
  @extend .icon-size
  background: image-url('icons/media-controls/shuffle.svg', false, false)
  background-size: 16px 16px

.feather-skip-back
  @extend .icon-size
  background: image-url('icons/media-controls/skip-back.svg', false, false)
  background-size: 16px 16px

.feather-skip-forward
  @extend .icon-size
  background: image-url('icons/media-controls/skip-forward.svg', false, false)
  background-size: 16px 16px

.feather-stop-circle
  @extend .icon-size
  background: image-url('icons/media-controls/stop-circle.svg', false, false)
  background-size: 16px 16px

.feather-volume-1
  @extend .icon-size
  background: image-url('icons/media-controls/volume-1.svg', false, false)
  background-size: 16px 16px

.feather-volume-2
  @extend .icon-size
  background: image-url('icons/media-controls/volume-2.svg', false, false)
  background-size: 16px 16px

.feather-volume-x
  @extend .icon-size
  background: image-url('icons/media-controls/volume-x.svg', false, false)
  background-size: 16px 16px

.feather-volume
  @extend .icon-size
  background: image-url('icons/media-controls/volume.svg', false, false)
  background-size: 16px 16px
