=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=box-shadow($horizontal, $vertical, $blur, $spread, $shadow-color)
  -webkit-box-shadow: $horizontal $vertical $blur $spread $shadow-color
  -moz-box-shadow:    $horizontal $vertical $blur $spread $shadow-color
  box-shadow:         $horizontal $vertical $blur $spread $shadow-color


=transition($property, $timing-function, $time)
  -webkit-transition: $property $timing-function $time
  transition: $property $timing-function $time

=filter($property)
  -webkit-filter: $property
  filter: $property
