@import mixin

.icon-size
  display: inline-block
  vertical-align: text-bottom
  width: 16px
  height: 16px
  margin-right: 12px

.feather-aperture
  @extend .icon-size
  background: image-url('icons/photo-and-video/aperture.svg', false, false)
  background-size: 16px 16px

.feather-camera-off
  @extend .icon-size
  background: image-url('icons/photo-and-video/camera-off.svg', false, false)
  background-size: 16px 16px

.feather-camera
  @extend .icon-size
  background: image-url('icons/photo-and-video/camera.svg', false, false)
  background-size: 16px 16px

.feather-film
  @extend .icon-size
  background: image-url('icons/photo-and-video/film.svg', false, false)
  background-size: 16px 16px

.feather-image
  @extend .icon-size
  background: image-url('icons/photo-and-video/image.svg', false, false)
  background-size: 16px 16px

.feather-video-off
  @extend .icon-size
  background: image-url('icons/photo-and-video/video-off.svg', false, false)
  background-size: 16px 16px

.feather-video
  @extend .icon-size
  background: image-url('icons/photo-and-video/video.svg', false, false)
  background-size: 16px 16px
