$font-stack: Helvetica, Arial, sans-serif
$default-font-color: #282830
$default-color: #FFFFF7

$primary-color: #E01931
$primary-font-color: #FFFFF7

$secondary-color: #27AE60
$secondary-font-color: #FFFFF7

$blu-color: #1136C7
