@import mixin

.icon-size
  display: inline-block
  vertical-align: text-bottom
  width: 16px
  height: 16px
  margin-right: 12px

.feather-cloud-drizzle
  @extend .icon-size
  background: image-url('icons/weather/cloud-drizzle.svg', false, false)
  background-size: 16px 16px

.feather-cloud-lightning
  @extend .icon-size
  background: image-url('icons/weather/cloud-lightning.svg', false, false)
  background-size: 16px 16px

.feather-cloud-rain
  @extend .icon-size
  background: image-url('icons/weather/cloud-rain.svg', false, false)
  background-size: 16px 16px

.feather-cloud-snow
  @extend .icon-size
  background: image-url('icons/weather/cloud-snow.svg', false, false)
  background-size: 16px 16px

.feather-droplet
  @extend .icon-size
  background: image-url('icons/weather/droplet.svg', false, false)
  background-size: 16px 16px

.feather-moon
  @extend .icon-size
  background: image-url('icons/weather/moon.svg', false, false)
  background-size: 16px 16px

.feather-sun
  @extend .icon-size
  background: image-url('icons/weather/sun.svg', false, false)
  background-size: 16px 16px

.feather-sunrise
  @extend .icon-size
  background: image-url('icons/weather/sunrise.svg', false, false)
  background-size: 16px 16px

.feather-sunset
  @extend .icon-size
  background: image-url('icons/weather/sunset.svg', false, false)
  background-size: 16px 16px

.feather-thermometer
  @extend .icon-size
  background: image-url('icons/weather/thermometer.svg', false, false)
  background-size: 16px 16px

.feather-umbrella
  @extend .icon-size
  background: image-url('icons/weather/umbrella.svg', false, false)
  background-size: 16px 16px

.feather-wind
  @extend .icon-size
  background: image-url('icons/weather/wind.svg', false, false)
  background-size: 16px 16px
